What is this repository for?

    A Tk frontend for Ink command line tool.
    Version-1.0

How do I get set up?

    Just plug your printer and run.
    No specific configuration.
    Depends on the "ink" package.

Note : This is my first Tk project so do not be afraid.
